{
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "Catalog",
        "Uri": "http://catalog:80/health"
      },
      {
        "Name": "Identity",
        "Uri": "http://identity:80/health"
      },
      {
        "Name": "Statistics",
        "Uri": "http://statistics:80/health"
      },
      {
        "Name": "Ordering",
        "Uri": "http://ordering:80/health"
      },
      {
        "Name": "Shoppingcart",
        "Uri": "http://shoppingcart:80/health"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
