{
  "ApplicationSettings": {
    "Secret": "Super Ultra Mega Top Secret Secret"
  },
  "ServiceEndpoints": {
    "Identity": "https://localhost:5003",
    "Ordering": "https://localhost:5005",
    "Catalog": "https://localhost:5007",
    "ShoppingCart": "https://localhost:5009",
    "ShoppingCartGateway": "https://localhost:5011"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
